src/api/models.graphql

type User {
  id: ID!
  userName: String!
  email: String!
  firstName: String
  lastName: String
  fullName: String
  bio: String
  followers: [User!]
  followings: [User!]
  isFollowing: Boolean
  posts: [Post!]
  likes: [Like!]!
  comments: [Comment!]!
  rooms: [Room!]!
  loginSecret: String!
  isMe: Boolean!
  createdAt: String
  updatedAt: String
}

type Post {
  id: ID!
  files: [File!]!
  location: String
  caption: String!
  user: User!
  likes: [Like!]!
  comments: [Comment!]!
  isLiked: Boolean!
  likeCount: Int!
  createdAt: String
  updatedAt: String
}

type UserProfile {
  user: User!
  posts: [Post]!
  createdAt: String
  updatedAt: String
}

type Like {
  id: ID!
  user: User!
  post: Post!
  createdAt: String
  updatedAt: String
}

type Comment {
  id: ID!
  text: String!
  user: User!
  post: Post!
  createdAt: String
  updatedAt: String
}

type File {
  id: ID!
  url: String!
  post: Post!
  createdAt: String
  updatedAt: String
}

type Room {
  id: ID!
  participants: [User!]!
  messages: [Message!]!
  createdAt: String
  updatedAt: String
}

type Message {
  id: ID!
  text: String!
  from: User!
  to: User!
  room: Room!
  createdAt: String
  updatedAt: String
}
